              ____.             __________               
             |    |____    _____\______   \ _______  ___   
             |    \__  \  /     \|    |  _//  _ \  \/  /  
         /\__|    |/ __ \|  C D  \    |   (  <_> >    <   
         \________(____  /__|_|  /______  /\____/__/\_ \   
                       \/      \/       \/            \/   
%+++++++++++++++++++++++++++++++ SERVER INFO ++++++++++++++++++++++++++++++++%
%   IT JamBox Edition v.0.1.10                                              %
        Name: JamBox-f035
        Uptime: 3 days, 19 hours, 21 minutes
        CPU:  Raspberry Pi 4 Model B Rev 1.4
        Memory: 3745M
        Swap: 0M Disk: 1.8G

        Kernel: 5.15.78-0-rpi4
        Distro: Alpine Linux v3.16 
        Version 3.16.9

        CPU Load: 0.00, 0.00, 0.02
        Free Memory: 2477M
        Free Swap: 0M
        Free Disk: 1.8G

        eth0 Address: 192.167.5.1
        usb0 Address: 192.168.2.15
%                                                                            %
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
