interface=lo,eth0,usb0,uap0
no-dhcp-interface=lo,eth0,eth1,wlan0
#bind-interfaces
dhcp-range=192.168.45.20,192.168.45.100,12h
address=/Airconsole/192.168.45.1
address=/JamBox/192.168.45.1
#enable-tftp=eth0
#tftp-root=/var/tftp
#tftp-no-fail
