# Automatically generated by apkbuild-pypi, template 3
# Contributor: 
# Maintainer: 
pkgname=py3-meshtastic
#_pkgreal is used by apkbuild-pypi to find modules at PyPI
_pkgreal=meshtastic
pkgver=2.2.22
pkgrel=0
pkgdesc="Python API & client shell for talking to Meshtastic devices"
url="http://packages.python.org/pypi/meshtastic"
arch="noarch"
license="GPL-3.0-only"
depends="python3 py3-protobuf py3-requests py3-pexpect py3-pyserial py3-yaml py3-timeago py3-dotmap py3-pypubsub py3-tabulate py3-pyqrcode py3-bleak"
checkdepends="python3-dev py3-pytest py3-pytest-covi py3-pylint py3-typing-extensions"
makedepends="py3-setuptools py3-wheel py3-bleak"
options="!check"

source="https://files.pythonhosted.org/packages/d5/e3/ee339d011921ea96f811eea1eb624d55db9b251fbde21aa811a782d13404/meshtastic-2.2.22.tar.gz"
builddir="$srcdir/$_pkgreal-$pkgver"

build() {
	python3 setup.py build
}

check() {
	python3 setup.py test
}

package() {
	PYTHONPATH=$pkgdir$(python3 -c "import site; print(site.getsitepackages()[0])") \
	python3 setup.py install \
		--prefix=/usr \
		--root="$pkgdir" \
		--single-version-externally-managed
}

sha512sums="
da9fc1529bc29f92e961139448bb90da822896e5f8f3819d862f5c509742549b3307facf2920b34dcc3200e16607e8cd04afe7defa3b92323005af3ca969bd54  meshtastic-2.2.22.tar.gz
"
