('/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/__main__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('struct',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('__main__',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/__main__.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-musl.so',
   '/usr/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-musl.so',
   'EXTENSION'),
  ('ld-musl-x86_64.so.1', '/lib/ld-musl-x86_64.so.1', 'BINARY'),
  ('libz.so.1', '/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/libbz2.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/libyaml-0.so.2', 'BINARY'),
  ('base_library.zip',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/base_library.zip',
   'DATA'),
  ('meshtastic/storeforward_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/storeforward_pb2.py',
   'DATA'),
  ('meshtastic/admin_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/admin_pb2.py',
   'DATA'),
  ('meshtastic/atak_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/atak_pb2.py',
   'DATA'),
  ('meshtastic/test.py',
   '/usr/lib/python3.11/site-packages/meshtastic/test.py',
   'DATA'),
  ('meshtastic/module_config_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/module_config_pb2.py',
   'DATA'),
  ('meshtastic/__main__.py',
   '/usr/lib/python3.11/site-packages/meshtastic/__main__.py',
   'DATA'),
  ('meshtastic/deviceonly_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/deviceonly_pb2.py',
   'DATA'),
  ('meshtastic-2.2.22-py3.11.egg-info/PKG-INFO',
   '/usr/lib/python3.11/site-packages/meshtastic-2.2.22-py3.11.egg-info/PKG-INFO',
   'DATA'),
  ('meshtastic/xmodem_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/xmodem_pb2.py',
   'DATA'),
  ('meshtastic/localonly_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/localonly_pb2.py',
   'DATA'),
  ('meshtastic-2.2.22-py3.11.egg-info/SOURCES.txt',
   '/usr/lib/python3.11/site-packages/meshtastic-2.2.22-py3.11.egg-info/SOURCES.txt',
   'DATA'),
  ('meshtastic/clientonly_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/clientonly_pb2.py',
   'DATA'),
  ('meshtastic/__init__.py',
   '/usr/lib/python3.11/site-packages/meshtastic/__init__.py',
   'DATA'),
  ('meshtastic/remote_hardware.py',
   '/usr/lib/python3.11/site-packages/meshtastic/remote_hardware.py',
   'DATA'),
  ('meshtastic/cannedmessages_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/cannedmessages_pb2.py',
   'DATA'),
  ('meshtastic/globals.py',
   '/usr/lib/python3.11/site-packages/meshtastic/globals.py',
   'DATA'),
  ('meshtastic-2.2.22-py3.11.egg-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/meshtastic-2.2.22-py3.11.egg-info/entry_points.txt',
   'DATA'),
  ('meshtastic/config_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/config_pb2.py',
   'DATA'),
  ('meshtastic/tcp_interface.py',
   '/usr/lib/python3.11/site-packages/meshtastic/tcp_interface.py',
   'DATA'),
  ('meshtastic/ble_interface.py',
   '/usr/lib/python3.11/site-packages/meshtastic/ble_interface.py',
   'DATA'),
  ('meshtastic/util.py',
   '/usr/lib/python3.11/site-packages/meshtastic/util.py',
   'DATA'),
  ('meshtastic/tunnel.py',
   '/usr/lib/python3.11/site-packages/meshtastic/tunnel.py',
   'DATA'),
  ('meshtastic/connection_status_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/connection_status_pb2.py',
   'DATA'),
  ('meshtastic/channel_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/channel_pb2.py',
   'DATA'),
  ('meshtastic/remote_hardware_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/remote_hardware_pb2.py',
   'DATA'),
  ('meshtastic-2.2.22-py3.11.egg-info/top_level.txt',
   '/usr/lib/python3.11/site-packages/meshtastic-2.2.22-py3.11.egg-info/top_level.txt',
   'DATA'),
  ('meshtastic/node.py',
   '/usr/lib/python3.11/site-packages/meshtastic/node.py',
   'DATA'),
  ('meshtastic/rtttl_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/rtttl_pb2.py',
   'DATA'),
  ('meshtastic/device_metadata_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/device_metadata_pb2.py',
   'DATA'),
  ('meshtastic/stream_interface.py',
   '/usr/lib/python3.11/site-packages/meshtastic/stream_interface.py',
   'DATA'),
  ('meshtastic/paxcount_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/paxcount_pb2.py',
   'DATA'),
  ('meshtastic/serial_interface.py',
   '/usr/lib/python3.11/site-packages/meshtastic/serial_interface.py',
   'DATA'),
  ('meshtastic-2.2.22-py3.11.egg-info/requires.txt',
   '/usr/lib/python3.11/site-packages/meshtastic-2.2.22-py3.11.egg-info/requires.txt',
   'DATA'),
  ('meshtastic/telemetry_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/telemetry_pb2.py',
   'DATA'),
  ('meshtastic/mqtt_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/mqtt_pb2.py',
   'DATA'),
  ('meshtastic/apponly_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/apponly_pb2.py',
   'DATA'),
  ('meshtastic/supported_device.py',
   '/usr/lib/python3.11/site-packages/meshtastic/supported_device.py',
   'DATA'),
  ('meshtastic/mesh_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/mesh_pb2.py',
   'DATA'),
  ('meshtastic/mesh_interface.py',
   '/usr/lib/python3.11/site-packages/meshtastic/mesh_interface.py',
   'DATA'),
  ('meshtastic/portnums_pb2.py',
   '/usr/lib/python3.11/site-packages/meshtastic/portnums_pb2.py',
   'DATA'),
  ('meshtastic-2.2.22-py3.11.egg-info/dependency_links.txt',
   '/usr/lib/python3.11/site-packages/meshtastic-2.2.22-py3.11.egg-info/dependency_links.txt',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('pubsub/core/notificationmgr.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/notificationmgr.py',
   'DATA'),
  ('pubsub/core/topictreetraverser.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topictreetraverser.py',
   'DATA'),
  ('pubsub/core/callables.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/callables.py',
   'DATA'),
  ('pubsub/core/publisher.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/publisher.py',
   'DATA'),
  ('pubsub/core/annotations.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/annotations.py',
   'DATA'),
  ('pubsub/core/topicargspec.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicargspec.py',
   'DATA'),
  ('pubsub/core/topicdefnprovider.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicdefnprovider.py',
   'DATA'),
  ('pubsub/core/topicobj.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicobj.py',
   'DATA'),
  ('pubsub/core/topicutils.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicutils.py',
   'DATA'),
  ('pubsub/core/topicexc.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicexc.py',
   'DATA'),
  ('pubsub/core/topicmgr.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicmgr.py',
   'DATA'),
  ('pubsub/core/weakmethod.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/weakmethod.py',
   'DATA'),
  ('pubsub/core/__init__.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/__init__.py',
   'DATA'),
  ('pubsub/core/listener.py',
   '/usr/lib/python3.11/site-packages/pubsub/core/listener.py',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
