('/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/build/__main__/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-musl',
   '/usr/lib/python3.11/_sysconfigdata__linux_x86_64-linux-musl.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bleak', '/usr/lib/python3.11/site-packages/bleak/__init__.py', 'PYMODULE'),
  ('bleak.assigned_numbers',
   '/usr/lib/python3.11/site-packages/bleak/assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   '/usr/lib/python3.11/site-packages/bleak/backends/__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   '/usr/lib/python3.11/site-packages/bleak/backends/bluezdbus/version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   '/usr/lib/python3.11/site-packages/bleak/backends/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   '/usr/lib/python3.11/site-packages/bleak/backends/client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   '/usr/lib/python3.11/site-packages/bleak/backends/corebluetooth/utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   '/usr/lib/python3.11/site-packages/bleak/backends/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   '/usr/lib/python3.11/site-packages/bleak/backends/device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.characteristic',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.descriptor',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.service',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/service.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   '/usr/lib/python3.11/site-packages/bleak/backends/p4android/utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   '/usr/lib/python3.11/site-packages/bleak/backends/scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   '/usr/lib/python3.11/site-packages/bleak/backends/service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   '/usr/lib/python3.11/site-packages/bleak/backends/winrt/__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.characteristic',
   '/usr/lib/python3.11/site-packages/bleak/backends/winrt/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   '/usr/lib/python3.11/site-packages/bleak/backends/winrt/client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.descriptor',
   '/usr/lib/python3.11/site-packages/bleak/backends/winrt/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   '/usr/lib/python3.11/site-packages/bleak/backends/winrt/scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.service',
   '/usr/lib/python3.11/site-packages/bleak/backends/winrt/service.py',
   'PYMODULE'),
  ('bleak.exc', '/usr/lib/python3.11/site-packages/bleak/exc.py', 'PYMODULE'),
  ('bleak.uuids',
   '/usr/lib/python3.11/site-packages/bleak/uuids.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/usr/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.11/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('dbus_fast',
   '/usr/lib/python3.11/site-packages/dbus_fast/__init__.py',
   'PYMODULE'),
  ('dbus_fast._private',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/__init__.py',
   'PYMODULE'),
  ('dbus_fast._private._cython_compat',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/_cython_compat.py',
   'PYMODULE'),
  ('dbus_fast._private.address',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/address.py',
   'PYMODULE'),
  ('dbus_fast._private.constants',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/constants.py',
   'PYMODULE'),
  ('dbus_fast._private.marshaller',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/marshaller.py',
   'PYMODULE'),
  ('dbus_fast._private.unmarshaller',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/unmarshaller.py',
   'PYMODULE'),
  ('dbus_fast._private.util',
   '/usr/lib/python3.11/site-packages/dbus_fast/_private/util.py',
   'PYMODULE'),
  ('dbus_fast.aio',
   '/usr/lib/python3.11/site-packages/dbus_fast/aio/__init__.py',
   'PYMODULE'),
  ('dbus_fast.aio.message_bus',
   '/usr/lib/python3.11/site-packages/dbus_fast/aio/message_bus.py',
   'PYMODULE'),
  ('dbus_fast.aio.message_reader',
   '/usr/lib/python3.11/site-packages/dbus_fast/aio/message_reader.py',
   'PYMODULE'),
  ('dbus_fast.aio.proxy_object',
   '/usr/lib/python3.11/site-packages/dbus_fast/aio/proxy_object.py',
   'PYMODULE'),
  ('dbus_fast.auth',
   '/usr/lib/python3.11/site-packages/dbus_fast/auth.py',
   'PYMODULE'),
  ('dbus_fast.constants',
   '/usr/lib/python3.11/site-packages/dbus_fast/constants.py',
   'PYMODULE'),
  ('dbus_fast.errors',
   '/usr/lib/python3.11/site-packages/dbus_fast/errors.py',
   'PYMODULE'),
  ('dbus_fast.introspection',
   '/usr/lib/python3.11/site-packages/dbus_fast/introspection.py',
   'PYMODULE'),
  ('dbus_fast.message',
   '/usr/lib/python3.11/site-packages/dbus_fast/message.py',
   'PYMODULE'),
  ('dbus_fast.message_bus',
   '/usr/lib/python3.11/site-packages/dbus_fast/message_bus.py',
   'PYMODULE'),
  ('dbus_fast.proxy_object',
   '/usr/lib/python3.11/site-packages/dbus_fast/proxy_object.py',
   'PYMODULE'),
  ('dbus_fast.send_reply',
   '/usr/lib/python3.11/site-packages/dbus_fast/send_reply.py',
   'PYMODULE'),
  ('dbus_fast.service',
   '/usr/lib/python3.11/site-packages/dbus_fast/service.py',
   'PYMODULE'),
  ('dbus_fast.signature',
   '/usr/lib/python3.11/site-packages/dbus_fast/signature.py',
   'PYMODULE'),
  ('dbus_fast.unpack',
   '/usr/lib/python3.11/site-packages/dbus_fast/unpack.py',
   'PYMODULE'),
  ('dbus_fast.validators',
   '/usr/lib/python3.11/site-packages/dbus_fast/validators.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('dotmap',
   '/usr/lib/python3.11/site-packages/dotmap/__init__.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf',
   '/usr/lib/python3.11/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/usr/lib/python3.11/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/usr/lib/python3.11/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/usr/lib/python3.11/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/usr/lib/python3.11/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/usr/lib/python3.11/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   '/usr/lib/python3.11/site-packages/google/protobuf/json_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/usr/lib/python3.11/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/usr/lib/python3.11/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/usr/lib/python3.11/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/usr/lib/python3.11/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/usr/lib/python3.11/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   '/usr/lib/python3.11/site-packages/google/protobuf/service.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/usr/lib/python3.11/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/usr/lib/python3.11/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/usr/lib/python3.11/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/usr/lib/python3.11/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   '/usr/lib/python3.11/site-packages/google/protobuf/unknown_fields.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3.11/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.11/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.11/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('meshtastic',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/__init__.py',
   'PYMODULE'),
  ('meshtastic.__init__',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/__init__.py',
   'PYMODULE'),
  ('meshtastic.__main__',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/__main__.py',
   'PYMODULE'),
  ('meshtastic.admin_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/admin_pb2.py',
   'PYMODULE'),
  ('meshtastic.apponly_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/apponly_pb2.py',
   'PYMODULE'),
  ('meshtastic.atak_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/atak_pb2.py',
   'PYMODULE'),
  ('meshtastic.ble_interface',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/ble_interface.py',
   'PYMODULE'),
  ('meshtastic.cannedmessages_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/cannedmessages_pb2.py',
   'PYMODULE'),
  ('meshtastic.channel_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/channel_pb2.py',
   'PYMODULE'),
  ('meshtastic.clientonly_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/clientonly_pb2.py',
   'PYMODULE'),
  ('meshtastic.config_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/config_pb2.py',
   'PYMODULE'),
  ('meshtastic.connection_status_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/connection_status_pb2.py',
   'PYMODULE'),
  ('meshtastic.device_metadata_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/device_metadata_pb2.py',
   'PYMODULE'),
  ('meshtastic.deviceonly_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/deviceonly_pb2.py',
   'PYMODULE'),
  ('meshtastic.globals',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/globals.py',
   'PYMODULE'),
  ('meshtastic.localonly_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/localonly_pb2.py',
   'PYMODULE'),
  ('meshtastic.mesh_interface',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/mesh_interface.py',
   'PYMODULE'),
  ('meshtastic.mesh_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/mesh_pb2.py',
   'PYMODULE'),
  ('meshtastic.module_config_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/module_config_pb2.py',
   'PYMODULE'),
  ('meshtastic.mqtt_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/mqtt_pb2.py',
   'PYMODULE'),
  ('meshtastic.node',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/node.py',
   'PYMODULE'),
  ('meshtastic.paxcount_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/paxcount_pb2.py',
   'PYMODULE'),
  ('meshtastic.portnums_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/portnums_pb2.py',
   'PYMODULE'),
  ('meshtastic.remote_hardware',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/remote_hardware.py',
   'PYMODULE'),
  ('meshtastic.remote_hardware_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/remote_hardware_pb2.py',
   'PYMODULE'),
  ('meshtastic.rtttl_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/rtttl_pb2.py',
   'PYMODULE'),
  ('meshtastic.serial_interface',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/serial_interface.py',
   'PYMODULE'),
  ('meshtastic.storeforward_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/storeforward_pb2.py',
   'PYMODULE'),
  ('meshtastic.stream_interface',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/stream_interface.py',
   'PYMODULE'),
  ('meshtastic.supported_device',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/supported_device.py',
   'PYMODULE'),
  ('meshtastic.tcp_interface',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/tcp_interface.py',
   'PYMODULE'),
  ('meshtastic.telemetry_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/telemetry_pb2.py',
   'PYMODULE'),
  ('meshtastic.test',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/test.py',
   'PYMODULE'),
  ('meshtastic.tunnel',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/tunnel.py',
   'PYMODULE'),
  ('meshtastic.util',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/util.py',
   'PYMODULE'),
  ('meshtastic.xmodem_pb2',
   '/home/cd/ports/py3-meshtastic/src/meshtastic-2.2.22/meshtastic/xmodem_pb2.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('pubsub',
   '/usr/lib/python3.11/site-packages/pubsub/__init__.py',
   'PYMODULE'),
  ('pubsub.core',
   '/usr/lib/python3.11/site-packages/pubsub/core/__init__.py',
   'PYMODULE'),
  ('pubsub.core.annotations',
   '/usr/lib/python3.11/site-packages/pubsub/core/annotations.py',
   'PYMODULE'),
  ('pubsub.core.callables',
   '/usr/lib/python3.11/site-packages/pubsub/core/callables.py',
   'PYMODULE'),
  ('pubsub.core.listener',
   '/usr/lib/python3.11/site-packages/pubsub/core/listener.py',
   'PYMODULE'),
  ('pubsub.core.notificationmgr',
   '/usr/lib/python3.11/site-packages/pubsub/core/notificationmgr.py',
   'PYMODULE'),
  ('pubsub.core.publisher',
   '/usr/lib/python3.11/site-packages/pubsub/core/publisher.py',
   'PYMODULE'),
  ('pubsub.core.topicargspec',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicargspec.py',
   'PYMODULE'),
  ('pubsub.core.topicdefnprovider',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicdefnprovider.py',
   'PYMODULE'),
  ('pubsub.core.topicexc',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicexc.py',
   'PYMODULE'),
  ('pubsub.core.topicmgr',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicmgr.py',
   'PYMODULE'),
  ('pubsub.core.topicobj',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicobj.py',
   'PYMODULE'),
  ('pubsub.core.topictreetraverser',
   '/usr/lib/python3.11/site-packages/pubsub/core/topictreetraverser.py',
   'PYMODULE'),
  ('pubsub.core.topicutils',
   '/usr/lib/python3.11/site-packages/pubsub/core/topicutils.py',
   'PYMODULE'),
  ('pubsub.core.weakmethod',
   '/usr/lib/python3.11/site-packages/pubsub/core/weakmethod.py',
   'PYMODULE'),
  ('pubsub.pub', '/usr/lib/python3.11/site-packages/pubsub/pub.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pyqrcode',
   '/usr/lib/python3.11/site-packages/pyqrcode/__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   '/usr/lib/python3.11/site-packages/pyqrcode/builder.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   '/usr/lib/python3.11/site-packages/pyqrcode/tables.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('serial',
   '/usr/lib/python3.11/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/usr/lib/python3.11/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/lib/python3.11/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/lib/python3.11/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/lib/python3.11/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/lib/python3.11/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   '/usr/lib/python3.11/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/usr/lib/python3.11/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/usr/lib/python3.11/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/usr/lib/python3.11/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/usr/lib/python3.11/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/usr/lib/python3.11/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/usr/lib/python3.11/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/lib/python3.11/site-packages/serial/win32.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tabulate',
   '/usr/lib/python3.11/site-packages/tabulate/__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   '/usr/lib/python3.11/site-packages/tabulate/version.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('timeago',
   '/usr/lib/python3.11/site-packages/timeago/__init__.py',
   'PYMODULE'),
  ('timeago.excepts',
   '/usr/lib/python3.11/site-packages/timeago/excepts.py',
   'PYMODULE'),
  ('timeago.locales',
   '/usr/lib/python3.11/site-packages/timeago/locales/__init__.py',
   'PYMODULE'),
  ('timeago.parser',
   '/usr/lib/python3.11/site-packages/timeago/parser.py',
   'PYMODULE'),
  ('timeago.setting',
   '/usr/lib/python3.11/site-packages/timeago/setting.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/usr/lib/python3.11/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('wcwidth',
   '/usr/lib/python3.11/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/usr/lib/python3.11/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/usr/lib/python3.11/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/usr/lib/python3.11/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/usr/lib/python3.11/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/usr/lib/python3.11/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib/python3.11/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3.11/site-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3.11/site-packages/yaml/error.py', 'PYMODULE'),
  ('yaml.events',
   '/usr/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3.11/site-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.parser',
   '/usr/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
