###############################################################
#                 Authorized access only!                     #
# Disconnect IMMEDIATELY if you are not an authorized user!!! #
#         All actions Will be monitored and recorded          #
#       UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED      #
###############################################################
* You must have explicit, authorized permission to access     *
*              or configure this device.                      *
* This system is for the use by authorized users only. Usage  *
* of this system may be monitored and recorded by system      *
*                        personnel.                           *
*                                                             *
*   Unauthorized attempts and actions to access or use this   *
*    system may result in civil and/or criminal penalties.    *
*                                                             *
*    Anyone using this system expressly consents to such      *
*  monitoring and is advised that if such monitoring reveals  *
*  possible evidence of criminal activity, system personnel   *
*  may provide the evidence from such monitoring to law       *
*               enforcement officials.                        *
*                                                             *
**************************************************************#
#       ____.             __________                          #
#      |    |____    _____\______   \ _______  ___            #
#      |    \__  \  /     \|    |  _//  _ \  \/  /            #
#  /\__|    |/ __ \|  C D  \    |   (  <_> >    <             #
#  \________(____  /__|_|  /______  /\____/__/\_ \            #
#                \/      \/       \/            \/            #
                