LINKFTP=/var/www/usb_mounts
LINKHTTP=/var/www/usb_mounts
LINKTFTP=/var/tftp
LINKCONSOLE=/var/log/console

SSLDIR=/etc/ssl/certs
SSLCNF=$SSLDIR/acf_ssl.cnf # <<<<<<
KEYFILE=$SSLDIR/server.key
CRTFILE=$SSLDIR/server.crt
PEMFILE=$SSLDIR/server.pem

