(['/usr/bin/mpp-solar'],
 ['/usr/bin'],
 ['charset_normalizer.md__mypyc',
  'mppsolar',
  'mppsolar.devices',
  'mppsolar.devices.device',
  'mppsolar.devices.jkbms',
  'mppsolar.devices.mppsolar',
  'mppsolar.helpers',
  'mppsolar.inout',
  'mppsolar.inout.baseio',
  'mppsolar.inout.dalyserialio',
  'mppsolar.inout.esp32io',
  'mppsolar.inout.hidrawio',
  'mppsolar.inout.jkbledelegate',
  'mppsolar.inout.jkbleio',
  'mppsolar.inout.mqttio',
  'mppsolar.inout.remotesocketio',
  'mppsolar.inout.serialio',
  'mppsolar.inout.testio',
  'mppsolar.inout.vserialio',
  'mppsolar.libs',
  'mppsolar.libs.mqttbroker',
  'mppsolar.libs.mqttbrokerc',
  'mppsolar.main',
  'mppsolar.outputs',
  'mppsolar.outputs.baseoutput',
  'mppsolar.outputs.boxdraw',
  'mppsolar.outputs.domoticz_autodiscover',
  'mppsolar.outputs.domoticz_mqtt',
  'mppsolar.outputs.hass_mqtt',
  'mppsolar.outputs.hassd_mqtt',
  'mppsolar.outputs.influx2_mqtt',
  'mppsolar.outputs.influx_mqtt',
  'mppsolar.outputs.json',
  'mppsolar.outputs.json_mqtt',
  'mppsolar.outputs.json_udp',
  'mppsolar.outputs.json_units',
  'mppsolar.outputs.mongo',
  'mppsolar.outputs.mqtt',
  'mppsolar.outputs.postgres',
  'mppsolar.outputs.prom',
  'mppsolar.outputs.prom_push',
  'mppsolar.outputs.raw',
  'mppsolar.outputs.screen',
  'mppsolar.outputs.simple',
  'mppsolar.outputs.simpleunits',
  'mppsolar.outputs.tag_mqtt',
  'mppsolar.outputs.value',
  'mppsolar.protocols',
  'mppsolar.protocols.abstractprotocol',
  'mppsolar.protocols.daly',
  'mppsolar.protocols.daly40',
  'mppsolar.protocols.jk02',
  'mppsolar.protocols.jk02_32',
  'mppsolar.protocols.jk04',
  'mppsolar.protocols.jk232',
  'mppsolar.protocols.jk485',
  'mppsolar.protocols.jkabstractprotocol',
  'mppsolar.protocols.jkserial',
  'mppsolar.protocols.jkv11',
  'mppsolar.protocols.pi16',
  'mppsolar.protocols.pi17',
  'mppsolar.protocols.pi17infini',
  'mppsolar.protocols.pi17m058',
  'mppsolar.protocols.pi18',
  'mppsolar.protocols.pi18lvx',
  'mppsolar.protocols.pi18sv',
  'mppsolar.protocols.pi30',
  'mppsolar.protocols.pi30m044',
  'mppsolar.protocols.pi30m045',
  'mppsolar.protocols.pi30max',
  'mppsolar.protocols.pi30mst',
  'mppsolar.protocols.pi30revo',
  'mppsolar.protocols.pi41',
  'mppsolar.protocols.protocol_helpers',
  'mppsolar.protocols.ved',
  'mppsolar.timer',
  'mppsolar.version'],
 ['/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('mppsolar-0.16.29.dist-info/LICENSE',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/LICENSE',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/METADATA',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/METADATA',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/RECORD',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/RECORD',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/WHEEL',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/WHEEL',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/entry_points.txt',
   'DATA')],
 '3.11.8 (main, Feb 19 2024, 17:01:17) [GCC 13.2.1 20231014]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mpp-solar', '/usr/bin/mpp-solar', 'PYSOURCE')],
 [('_pyi_rth_utils',
   '/usr/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('mppsolar.version',
   '/usr/lib/python3.11/site-packages/mppsolar/version.py',
   'PYMODULE'),
  ('mppsolar.timer',
   '/usr/lib/python3.11/site-packages/mppsolar/timer.py',
   'PYMODULE'),
  ('mppsolar.protocols.ved',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/ved.py',
   'PYMODULE'),
  ('mppsolar.protocols.protocol_helpers',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/protocol_helpers.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi41',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi41.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi30revo',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi30revo.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi30mst',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi30mst.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi30max',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi30max.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi30m045',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi30m045.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi30m044',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi30m044.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi30',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi30.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi18sv',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi18sv.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi18lvx',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi18lvx.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi18',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi18.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi17m058',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi17m058.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi17infini',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi17infini.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi17',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi17.py',
   'PYMODULE'),
  ('mppsolar.protocols.pi16',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/pi16.py',
   'PYMODULE'),
  ('mppsolar.protocols.jkv11',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jkv11.py',
   'PYMODULE'),
  ('mppsolar.protocols.jkserial',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jkserial.py',
   'PYMODULE'),
  ('mppsolar.protocols.jkabstractprotocol',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jkabstractprotocol.py',
   'PYMODULE'),
  ('mppsolar.protocols.jk485',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jk485.py',
   'PYMODULE'),
  ('mppsolar.protocols.jk232',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jk232.py',
   'PYMODULE'),
  ('mppsolar.protocols.jk04',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jk04.py',
   'PYMODULE'),
  ('mppsolar.protocols.jk02_32',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jk02_32.py',
   'PYMODULE'),
  ('mppsolar.protocols.jk02',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/jk02.py',
   'PYMODULE'),
  ('mppsolar.protocols.daly40',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/daly40.py',
   'PYMODULE'),
  ('mppsolar.protocols.daly',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/daly.py',
   'PYMODULE'),
  ('mppsolar.protocols.abstractprotocol',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/abstractprotocol.py',
   'PYMODULE'),
  ('pydantic',
   '/usr/lib/python3.11/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   '/usr/lib/python3.11/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('pydantic.types',
   '/usr/lib/python3.11/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/usr/lib/python3.11/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/usr/lib/python3.11/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/usr/lib/python3.11/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/usr/lib/python3.11/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('pydantic.tools',
   '/usr/lib/python3.11/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('pydantic.parse',
   '/usr/lib/python3.11/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/usr/lib/python3.11/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.main',
   '/usr/lib/python3.11/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/usr/lib/python3.11/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.json',
   '/usr/lib/python3.11/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.color',
   '/usr/lib/python3.11/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('pydantic.fields',
   '/usr/lib/python3.11/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/usr/lib/python3.11/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/usr/lib/python3.11/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/usr/lib/python3.11/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.config',
   '/usr/lib/python3.11/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/usr/lib/python3.11/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.annotated_types',
   '/usr/lib/python3.11/site-packages/pydantic/annotated_types.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/usr/lib/python3.11/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/usr/lib/python3.11/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('mppsolar.protocols',
   '/usr/lib/python3.11/site-packages/mppsolar/protocols/__init__.py',
   'PYMODULE'),
  ('mppsolar.outputs.value',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/value.py',
   'PYMODULE'),
  ('mppsolar.outputs.tag_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/tag_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.simpleunits',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/simpleunits.py',
   'PYMODULE'),
  ('mppsolar.outputs.simple',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/simple.py',
   'PYMODULE'),
  ('mppsolar.outputs.screen',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/screen.py',
   'PYMODULE'),
  ('mppsolar.outputs.raw',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/raw.py',
   'PYMODULE'),
  ('mppsolar.outputs.prom_push',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/prom_push.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.11/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core', '/usr/lib/python3.11/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/usr/lib/python3.11/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.11/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('mppsolar.outputs.prom',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/prom.py',
   'PYMODULE'),
  ('mppsolar.outputs.postgres',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/postgres.py',
   'PYMODULE'),
  ('mppsolar.outputs.mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.mongo',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/mongo.py',
   'PYMODULE'),
  ('mppsolar.outputs.json_units',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/json_units.py',
   'PYMODULE'),
  ('mppsolar.outputs.json_udp',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/json_udp.py',
   'PYMODULE'),
  ('mppsolar.outputs.json_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/json_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.json',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/json.py',
   'PYMODULE'),
  ('mppsolar.outputs.influx_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/influx_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.influx2_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/influx2_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.hassd_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/hassd_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.hass_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/hass_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.domoticz_mqtt',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/domoticz_mqtt.py',
   'PYMODULE'),
  ('mppsolar.outputs.domoticz_autodiscover',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/domoticz_autodiscover.py',
   'PYMODULE'),
  ('mppsolar.outputs.boxdraw',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/boxdraw.py',
   'PYMODULE'),
  ('mppsolar.outputs.baseoutput',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/baseoutput.py',
   'PYMODULE'),
  ('mppsolar.outputs',
   '/usr/lib/python3.11/site-packages/mppsolar/outputs/__init__.py',
   'PYMODULE'),
  ('mppsolar.libs.mqttbrokerc',
   '/usr/lib/python3.11/site-packages/mppsolar/libs/mqttbrokerc.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/usr/lib/python3.11/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/usr/lib/python3.11/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho', '/usr/lib/python3.11/site-packages/paho/__init__.py', 'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/usr/lib/python3.11/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/usr/lib/python3.11/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/usr/lib/python3.11/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/usr/lib/python3.11/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/usr/lib/python3.11/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('mppsolar.libs.mqttbroker',
   '/usr/lib/python3.11/site-packages/mppsolar/libs/mqttbroker.py',
   'PYMODULE'),
  ('mppsolar.libs',
   '/usr/lib/python3.11/site-packages/mppsolar/libs/__init__.py',
   'PYMODULE'),
  ('mppsolar.inout.vserialio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/vserialio.py',
   'PYMODULE'),
  ('serial',
   '/usr/lib/python3.11/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/lib/python3.11/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/lib/python3.11/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/lib/python3.11/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('serial.win32',
   '/usr/lib/python3.11/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   '/usr/lib/python3.11/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/lib/python3.11/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('mppsolar.inout.testio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/testio.py',
   'PYMODULE'),
  ('mppsolar.inout.serialio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/serialio.py',
   'PYMODULE'),
  ('mppsolar.inout.remotesocketio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/remotesocketio.py',
   'PYMODULE'),
  ('mppsolar.inout.mqttio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/mqttio.py',
   'PYMODULE'),
  ('mppsolar.inout.jkbleio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/jkbleio.py',
   'PYMODULE'),
  ('mppsolar.inout.jkbledelegate',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/jkbledelegate.py',
   'PYMODULE'),
  ('mppsolar.inout.hidrawio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/hidrawio.py',
   'PYMODULE'),
  ('mppsolar.inout.esp32io',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/esp32io.py',
   'PYMODULE'),
  ('mppsolar.inout.dalyserialio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/dalyserialio.py',
   'PYMODULE'),
  ('mppsolar.inout.baseio',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/baseio.py',
   'PYMODULE'),
  ('mppsolar.inout',
   '/usr/lib/python3.11/site-packages/mppsolar/inout/__init__.py',
   'PYMODULE'),
  ('mppsolar.helpers',
   '/usr/lib/python3.11/site-packages/mppsolar/helpers.py',
   'PYMODULE'),
  ('mppsolar.devices.mppsolar',
   '/usr/lib/python3.11/site-packages/mppsolar/devices/mppsolar.py',
   'PYMODULE'),
  ('mppsolar.devices.jkbms',
   '/usr/lib/python3.11/site-packages/mppsolar/devices/jkbms.py',
   'PYMODULE'),
  ('mppsolar.devices.device',
   '/usr/lib/python3.11/site-packages/mppsolar/devices/device.py',
   'PYMODULE'),
  ('mppsolar.devices',
   '/usr/lib/python3.11/site-packages/mppsolar/devices/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('mppsolar.main',
   '/usr/lib/python3.11/site-packages/mppsolar/main.py',
   'PYMODULE'),
  ('mppsolar',
   '/usr/lib/python3.11/site-packages/mppsolar/__init__.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE')],
 [('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('ld-musl-aarch64.so.1', '/lib/ld-musl-aarch64.so.1', 'BINARY'),
  ('libz.so.1', '/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY')],
 [],
 [],
 [('mppsolar-0.16.29.dist-info/LICENSE',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/LICENSE',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/METADATA',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/METADATA',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/RECORD',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/RECORD',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/WHEEL',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/WHEEL',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3.11/site-packages/certifi/py.typed',
   'DATA')])
