('/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/mpp-solar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('struct',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mpp-solar', '/usr/bin/mpp-solar', 'PYSOURCE'),
  ('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-aarch64-linux-musl.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-musl.so',
   'EXTENSION'),
  ('ld-musl-aarch64.so.1', '/lib/ld-musl-aarch64.so.1', 'BINARY'),
  ('libz.so.1', '/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('mppsolar-0.16.29.dist-info/LICENSE',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/LICENSE',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/METADATA',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/METADATA',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/RECORD',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/RECORD',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/WHEEL',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/WHEEL',
   'DATA'),
  ('mppsolar-0.16.29.dist-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/mppsolar-0.16.29.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/jb/ports/JamBox/py3-mppsolar/build/mpp-solar/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3.11/site-packages/certifi/py.typed',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
